# omtd-annotation-editor

./: pom.xml
omtd-annotationeditor-webapp/: pom.xml
omtd-annotationeditor-webapp/src/main/java/eu/openminted/annotationeditor/app/: ApplicationContextInitializer.java  WicketApplication.java  WicketApplication.properties
omtd-annotationeditor-webapp/src/main/java/eu/openminted/annotationeditor/app/css/: OpenMinTeDCssReference.java  openminted.css
omtd-annotationeditor-webapp/src/main/webapp/WEB-INF/: application-context.xml  database-context.xml  preAuthSecurity-context.xml  static-resources-context.xml  web.xml
