<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>15</version>
  </parent>
  <groupId>eu.openminted.annotationeditor</groupId>
  <artifactId>omtd-annotationeditor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenMinTeD - Annotation Editor</name>
  <properties>
    <servlet.api.groupId>javax.servlet</servlet.api.groupId>
    <servlet.api.artifactId>javax.servlet-api</servlet.api.artifactId>
  </properties>
  <modules>
    <module>omtd-annotationeditor-webapp</module>
  </modules>
  <repositories>
    <!-- For SNAPSHOTs of WebAnno -->
    <repository>
      <id>ukp-oss-snapshots</id>
      <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.tudarmstadt.ukp.clarin.webanno</groupId>
        <artifactId>webanno</artifactId>
        <version>3.3.0-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>${servlet.api.groupId}</groupId>
        <artifactId>${servlet.api.artifactId}</artifactId>
        <version>3.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>